<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>OTP Mail</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Lato:400,700,900" rel="stylesheet"> 
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family:sans-serif;        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family:sans-serif;-webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family:sans-serif;font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family:sans-serif;e: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 640px; width: 640px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 640px;">

              <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                  <tr>
                  <td class="wrapper" style="font-family:sans-serif;font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px 0px 2px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family:sans-serif;font-size: 14px; vertical-align: top;text-align: center; background-color: #ffffff;box-shadow: 0px 0px 12px #84848426;">
                          <p style="margin:22px 0px 18px;text-align:center;background-image:url('http://3.15.49.114:3001/Background.png'); background-size:cover;background-image: linear-gradient(to right, #159EF9 , #48CFFF);padding: 8px 0;"><img src="http://3.136.11.79:3010/images/1580463119084.png" style="width:180px;margin:  0 auto;float: none;"></p>
                        </td>
                      </tr>
                    </table>
                  </td> 
                </tr>